//Scary piano based on the public domain piano samples by the University of Iowa

<control>
set_cc100=37
set_cc101=100
set_cc102=70
set_cc103=20
label_cc100=Release
label_cc101=Scary
label_cc102=Scarier
label_cc103=Scariest

<global>
bend_up=1200
bend_down=-1200

//soft scary
<group> ampeg_release_oncc100=4 hivel=48 lovel=1 amplitude_oncc101=100
<region> sample=..\Samples\horror\piano soft\A1-1-48_Dehumanised.wav key=33
<region> sample=..\Samples\horror\piano soft\A2-1-48_Dehumanised.wav key=45
<region> sample=..\Samples\horror\piano soft\A3-1-48_Dehumanised.wav key=57
<region> sample=..\Samples\horror\piano soft\A4-1-48_Dehumanised.wav key=69
<region> sample=..\Samples\horror\piano soft\A5-1-48_Dehumanised.wav key=81
<region> sample=..\Samples\horror\piano soft\A6-1-48_Dehumanised.wav key=93
<region> sample=..\Samples\horror\piano soft\A7-1-48_Dehumanised.wav key=105
<region> sample=..\Samples\horror\piano soft\Ab1-1-48_Dehumanised.wav key=32
<region> sample=..\Samples\horror\piano soft\Ab2-1-48_Dehumanised.wav key=44
<region> sample=..\Samples\horror\piano soft\Ab3-1-48_Dehumanised.wav key=56
<region> sample=..\Samples\horror\piano soft\Ab4-1-48_Dehumanised.wav key=68
<region> sample=..\Samples\horror\piano soft\Ab5-1-48_Dehumanised.wav key=80
<region> sample=..\Samples\horror\piano soft\Ab6-1-48_Dehumanised.wav key=92
<region> sample=..\Samples\horror\piano soft\Ab7-1-48_Dehumanised.wav key=104
<region> sample=..\Samples\horror\piano soft\B0-1-48_Dehumanised.wav key=23
<region> sample=..\Samples\horror\piano soft\B1-1-48_Dehumanised.wav key=35
<region> sample=..\Samples\horror\piano soft\B2-1-48_Dehumanised.wav key=47
<region> sample=..\Samples\horror\piano soft\B3-1-48_Dehumanised.wav key=59
<region> sample=..\Samples\horror\piano soft\B4-1-48_Dehumanised.wav key=71
<region> sample=..\Samples\horror\piano soft\B5-1-48_Dehumanised.wav key=83
<region> sample=..\Samples\horror\piano soft\B6-1-48_Dehumanised.wav key=95
<region> sample=..\Samples\horror\piano soft\B7-1-48_Dehumanised.wav key=107
<region> sample=..\Samples\horror\piano soft\Bb0-1-48_Dehumanised.wav hikey=22 lokey=21 pitch_keycenter=22
<region> sample=..\Samples\horror\piano soft\Bb1-1-48_Dehumanised.wav key=34
<region> sample=..\Samples\horror\piano soft\Bb2-1-48_Dehumanised.wav key=46
<region> sample=..\Samples\horror\piano soft\Bb3-1-48_Dehumanised.wav key=58
<region> sample=..\Samples\horror\piano soft\Bb4-1-48_Dehumanised.wav key=70
<region> sample=..\Samples\horror\piano soft\Bb5-1-48_Dehumanised.wav key=82
<region> sample=..\Samples\horror\piano soft\Bb6-1-48_Dehumanised.wav key=94
<region> sample=..\Samples\horror\piano soft\Bb7-1-48_Dehumanised.wav key=106
<region> sample=..\Samples\horror\piano soft\C1-1-48_Dehumanised.wav key=24
<region> sample=..\Samples\horror\piano soft\C2-1-48_Dehumanised.wav key=36
<region> sample=..\Samples\horror\piano soft\C3-1-48_Dehumanised.wav key=48
<region> sample=..\Samples\horror\piano soft\C4-1-48_Dehumanised.wav key=60
<region> sample=..\Samples\horror\piano soft\C5-1-48_Dehumanised.wav key=72
<region> sample=..\Samples\horror\piano soft\C6-1-48_Dehumanised.wav key=84
<region> sample=..\Samples\horror\piano soft\C7-1-48_Dehumanised.wav key=96
<region> sample=..\Samples\horror\piano soft\C8-1-48_Dehumanised.wav key=108
<region> sample=..\Samples\horror\piano soft\D1-1-48_Dehumanised.wav key=26
<region> sample=..\Samples\horror\piano soft\D2-1-48_Dehumanised.wav key=38
<region> sample=..\Samples\horror\piano soft\D3-1-48_Dehumanised.wav key=50
<region> sample=..\Samples\horror\piano soft\D4-1-48_Dehumanised.wav key=62
<region> sample=..\Samples\horror\piano soft\D5-1-48_Dehumanised.wav key=74
<region> sample=..\Samples\horror\piano soft\D6-1-48_Dehumanised.wav key=86
<region> sample=..\Samples\horror\piano soft\D7-1-48_Dehumanised.wav key=98
<region> sample=..\Samples\horror\piano soft\Db1-1-48_Dehumanised.wav key=25
<region> sample=..\Samples\horror\piano soft\Db2-1-48_Dehumanised.wav key=37
<region> sample=..\Samples\horror\piano soft\Db3-1-48_Dehumanised.wav key=49
<region> sample=..\Samples\horror\piano soft\Db4-1-48_Dehumanised.wav key=61
<region> sample=..\Samples\horror\piano soft\Db5-1-48_Dehumanised.wav key=73
<region> sample=..\Samples\horror\piano soft\Db6-1-48_Dehumanised.wav key=85
<region> sample=..\Samples\horror\piano soft\Db7-1-48_Dehumanised.wav key=97
<region> sample=..\Samples\horror\piano soft\E1-1-48_Dehumanised.wav key=28
<region> sample=..\Samples\horror\piano soft\E2-1-48_Dehumanised.wav key=40
<region> sample=..\Samples\horror\piano soft\E3-1-48_Dehumanised.wav key=52
<region> sample=..\Samples\horror\piano soft\E4-1-48_Dehumanised.wav key=64
<region> sample=..\Samples\horror\piano soft\E5-1-48_Dehumanised.wav key=76
<region> sample=..\Samples\horror\piano soft\E6-1-48_Dehumanised.wav key=88
<region> sample=..\Samples\horror\piano soft\E7-1-48_Dehumanised.wav key=100
<region> sample=..\Samples\horror\piano soft\Eb1-1-48_Dehumanised.wav key=27
<region> sample=..\Samples\horror\piano soft\Eb2-1-48_Dehumanised.wav key=39
<region> sample=..\Samples\horror\piano soft\Eb3-1-48_Dehumanised.wav key=51
<region> sample=..\Samples\horror\piano soft\Eb4-1-48_Dehumanised.wav key=63
<region> sample=..\Samples\horror\piano soft\Eb5-1-48_Dehumanised.wav key=75
<region> sample=..\Samples\horror\piano soft\Eb6-1-48_Dehumanised.wav key=87
<region> sample=..\Samples\horror\piano soft\Eb7-1-48_Dehumanised.wav key=99
<region> sample=..\Samples\horror\piano soft\F1-1-48_Dehumanised.wav key=29
<region> sample=..\Samples\horror\piano soft\F2-1-48_Dehumanised.wav key=41
<region> sample=..\Samples\horror\piano soft\F3-1-48_Dehumanised.wav key=53
<region> sample=..\Samples\horror\piano soft\F4-1-48_Dehumanised.wav key=65
<region> sample=..\Samples\horror\piano soft\F5-1-48_Dehumanised.wav key=77
<region> sample=..\Samples\horror\piano soft\F6-1-48_Dehumanised.wav key=89
<region> sample=..\Samples\horror\piano soft\F7-1-48_Dehumanised.wav key=101
<region> sample=..\Samples\horror\piano soft\G1-1-48_Dehumanised.wav key=31
<region> sample=..\Samples\horror\piano soft\G2-1-48_Dehumanised.wav key=43
<region> sample=..\Samples\horror\piano soft\G3-1-48_Dehumanised.wav key=55
<region> sample=..\Samples\horror\piano soft\G4-1-48_Dehumanised.wav key=67
<region> sample=..\Samples\horror\piano soft\G5-1-48_Dehumanised.wav key=79
<region> sample=..\Samples\horror\piano soft\G6-1-48_Dehumanised.wav key=91
<region> sample=..\Samples\horror\piano soft\G7-1-48_Dehumanised.wav key=103
<region> sample=..\Samples\horror\piano soft\Gb1-1-48_Dehumanised.wav key=30
<region> sample=..\Samples\horror\piano soft\Gb2-1-48_Dehumanised.wav key=42
<region> sample=..\Samples\horror\piano soft\Gb3-1-48_Dehumanised.wav key=54
<region> sample=..\Samples\horror\piano soft\Gb4-1-48_Dehumanised.wav key=66
<region> sample=..\Samples\horror\piano soft\Gb5-1-48_Dehumanised.wav key=78
<region> sample=..\Samples\horror\piano soft\Gb6-1-48_Dehumanised.wav key=90
<region> sample=..\Samples\horror\piano soft\Gb7-1-48_Dehumanised.wav key=102

//med scary
<group> ampeg_release_oncc100=4 hivel=96 lovel=49 amplitude_oncc101=100
<region> sample=..\Samples\horror\piano med\A1-49-96_Dehumanised.wav key=33
<region> sample=..\Samples\horror\piano med\A2-49-96_Dehumanised.wav key=45
<region> sample=..\Samples\horror\piano med\A3-49-96_Dehumanised.wav key=57
<region> sample=..\Samples\horror\piano med\A4-49-96_Dehumanised.wav key=69
<region> sample=..\Samples\horror\piano med\A5-49-96_Dehumanised.wav key=81
<region> sample=..\Samples\horror\piano med\A6-49-96_Dehumanised.wav key=93
<region> sample=..\Samples\horror\piano med\A7-49-96_Dehumanised.wav key=105
<region> sample=..\Samples\horror\piano med\Ab1-49-96_Dehumanised.wav key=32
<region> sample=..\Samples\horror\piano med\Ab2-49-96_Dehumanised.wav key=44
<region> sample=..\Samples\horror\piano med\Ab4-49-96_Dehumanised.wav key=68
<region> sample=..\Samples\horror\piano med\Ab5-49-96_Dehumanised.wav key=80
<region> sample=..\Samples\horror\piano med\Ab6-49-96_Dehumanised.wav key=92
<region> sample=..\Samples\horror\piano med\Ab7-49-96_Dehumanised.wav key=104
<region> sample=..\Samples\horror\piano med\B0-49-96_Dehumanised.wav hikey=23 lokey=21 pitch_keycenter=23
<region> sample=..\Samples\horror\piano med\B1-49-96_Dehumanised.wav key=35
<region> sample=..\Samples\horror\piano med\B2-49-96_Dehumanised.wav key=47
<region> sample=..\Samples\horror\piano med\B3-49-96_Dehumanised.wav key=59
<region> sample=..\Samples\horror\piano med\B4-49-96_Dehumanised.wav key=71
<region> sample=..\Samples\horror\piano med\B5-49-96_Dehumanised.wav key=83
<region> sample=..\Samples\horror\piano med\B6-49-96_Dehumanised.wav key=95
<region> sample=..\Samples\horror\piano med\B7-49-96_Dehumanised.wav key=107
<region> sample=..\Samples\horror\piano med\Bb1-49-96_Dehumanised.wav key=34
<region> sample=..\Samples\horror\piano med\Bb2-49-96_Dehumanised.wav key=46
<region> sample=..\Samples\horror\piano med\Bb3-49-96_Dehumanised.wav key=58
<region> sample=..\Samples\horror\piano med\Bb4-49-96_Dehumanised.wav key=70
<region> sample=..\Samples\horror\piano med\Bb5-49-96_Dehumanised.wav key=82
<region> sample=..\Samples\horror\piano med\Bb6-49-96_Dehumanised.wav key=94
<region> sample=..\Samples\horror\piano med\Bb7-49-96_Dehumanised.wav key=106
<region> sample=..\Samples\horror\piano med\C1-49-96_Dehumanised.wav key=24
<region> sample=..\Samples\horror\piano med\C2-49-96_Dehumanised.wav key=36
<region> sample=..\Samples\horror\piano med\C3-49-96_Dehumanised.wav key=48
<region> sample=..\Samples\horror\piano med\C4-49-96_Dehumanised.wav key=60
<region> sample=..\Samples\horror\piano med\C5-49-96_Dehumanised.wav key=72
<region> sample=..\Samples\horror\piano med\C6-49-96_Dehumanised.wav key=84
<region> sample=..\Samples\horror\piano med\C7-49-96_Dehumanised.wav key=96
<region> sample=..\Samples\horror\piano med\C8-49-96_Dehumanised.wav key=108
<region> sample=..\Samples\horror\piano med\D1-49-96_Dehumanised.wav key=26
<region> sample=..\Samples\horror\piano med\D2-49-96_Dehumanised.wav key=38
<region> sample=..\Samples\horror\piano med\D3-49-96_Dehumanised.wav key=50
<region> sample=..\Samples\horror\piano med\D4-49-96_Dehumanised.wav key=62
<region> sample=..\Samples\horror\piano med\D5-49-96_Dehumanised.wav key=74
<region> sample=..\Samples\horror\piano med\D6-49-96_Dehumanised.wav key=86
<region> sample=..\Samples\horror\piano med\D7-49-96_Dehumanised.wav key=98
<region> sample=..\Samples\horror\piano med\Db1-49-96_Dehumanised.wav key=25
<region> sample=..\Samples\horror\piano med\Db2-49-96_Dehumanised.wav key=37
<region> sample=..\Samples\horror\piano med\Db3-49-96_Dehumanised.wav key=49
<region> sample=..\Samples\horror\piano med\Db4-49-96_Dehumanised.wav key=61
<region> sample=..\Samples\horror\piano med\Db5-49-96_Dehumanised.wav key=73
<region> sample=..\Samples\horror\piano med\Db6-49-96_Dehumanised.wav key=85
<region> sample=..\Samples\horror\piano med\Db7-49-96_Dehumanised.wav key=97
<region> sample=..\Samples\horror\piano med\E1-49-96_Dehumanised.wav key=28
<region> sample=..\Samples\horror\piano med\E2-49-96_Dehumanised.wav key=40
<region> sample=..\Samples\horror\piano med\E3-49-96_Dehumanised.wav key=52
<region> sample=..\Samples\horror\piano med\E4-49-96_Dehumanised.wav key=64
<region> sample=..\Samples\horror\piano med\E5-49-96_Dehumanised.wav key=76
<region> sample=..\Samples\horror\piano med\E6-49-96_Dehumanised.wav key=88
<region> sample=..\Samples\horror\piano med\Eb1-49-96_Dehumanised.wav key=27
<region> sample=..\Samples\horror\piano med\Eb2-49-96_Dehumanised.wav key=39
<region> sample=..\Samples\horror\piano med\Eb3-49-96_Dehumanised.wav key=51
<region> sample=..\Samples\horror\piano med\Eb4-49-96_Dehumanised.wav key=63
<region> sample=..\Samples\horror\piano med\Eb5-49-96_Dehumanised.wav key=75
<region> sample=..\Samples\horror\piano med\Eb6-49-96_Dehumanised.wav key=87
<region> sample=..\Samples\horror\piano med\Eb7-49-96_Dehumanised.wav key=99
<region> sample=..\Samples\horror\piano med\F1-49-96_Dehumanised.wav key=29
<region> sample=..\Samples\horror\piano med\F2-49-96_Dehumanised.wav key=41
<region> sample=..\Samples\horror\piano med\F3-49-96_Dehumanised.wav key=53
<region> sample=..\Samples\horror\piano med\F4-49-96_Dehumanised.wav key=65
<region> sample=..\Samples\horror\piano med\F5-49-96_Dehumanised.wav key=77
<region> sample=..\Samples\horror\piano med\F6-49-96_Dehumanised.wav key=89
<region> sample=..\Samples\horror\piano med\F7-49-96_Dehumanised.wav hikey=102 lokey=100 pitch_keycenter=101
<region> sample=..\Samples\horror\piano med\G1-49-96_Dehumanised.wav key=31
<region> sample=..\Samples\horror\piano med\G2-49-96_Dehumanised.wav key=43
<region> sample=..\Samples\horror\piano med\G3-49-96_Dehumanised.wav hikey=56 lokey=55 pitch_keycenter=55
<region> sample=..\Samples\horror\piano med\G4-49-96_Dehumanised.wav key=67
<region> sample=..\Samples\horror\piano med\G5-49-96_Dehumanised.wav key=79
<region> sample=..\Samples\horror\piano med\G6-49-96_Dehumanised.wav key=91
<region> sample=..\Samples\horror\piano med\G7-49-96_Dehumanised.wav key=103
<region> sample=..\Samples\horror\piano med\Gb1-49-96_Dehumanised.wav key=30
<region> sample=..\Samples\horror\piano med\Gb2-49-96_Dehumanised.wav key=42
<region> sample=..\Samples\horror\piano med\Gb3-49-96_Dehumanised.wav key=54
<region> sample=..\Samples\horror\piano med\Gb4-49-96_Dehumanised.wav key=66
<region> sample=..\Samples\horror\piano med\Gb5-49-96_Dehumanised.wav key=78
<region> sample=..\Samples\horror\piano med\Gb6-49-96_Dehumanised.wav key=90

//loud scary
<group> ampeg_release_oncc100=4 hivel=127 lovel=97 amplitude_oncc101=100
<region> sample=..\Samples\horror\piano loud\A0-97-127_Dehumanised.wav key=21
<region> sample=..\Samples\horror\piano loud\A1-97-127_Dehumanised.wav key=33
<region> sample=..\Samples\horror\piano loud\A2-97-127_Dehumanised.wav key=45
<region> sample=..\Samples\horror\piano loud\A3-97-127_Dehumanised.wav key=57
<region> sample=..\Samples\horror\piano loud\A4-97-127_Dehumanised.wav key=69
<region> sample=..\Samples\horror\piano loud\A5-97-127_Dehumanised.wav key=81
<region> sample=..\Samples\horror\piano loud\A6-97-127_Dehumanised.wav key=93
<region> sample=..\Samples\horror\piano loud\A7-97-127_Dehumanised.wav key=105
<region> sample=..\Samples\horror\piano loud\Ab1-97-127_Dehumanised.wav key=32
<region> sample=..\Samples\horror\piano loud\Ab2-97-127_Dehumanised.wav key=44
<region> sample=..\Samples\horror\piano loud\Ab3-97-127_Dehumanised.wav key=56
<region> sample=..\Samples\horror\piano loud\Ab4-97-127_Dehumanised.wav key=68
<region> sample=..\Samples\horror\piano loud\Ab5-97-127_Dehumanised.wav key=80
<region> sample=..\Samples\horror\piano loud\Ab6-97-127_Dehumanised.wav key=92
<region> sample=..\Samples\horror\piano loud\Ab7-97-127_Dehumanised.wav key=104
<region> sample=..\Samples\horror\piano loud\B0-97-127_Dehumanised.wav key=23
<region> sample=..\Samples\horror\piano loud\B1-97-127_Dehumanised.wav key=35
<region> sample=..\Samples\horror\piano loud\B2-97-127_Dehumanised.wav key=47
<region> sample=..\Samples\horror\piano loud\B3-97-127_Dehumanised.wav key=59
<region> sample=..\Samples\horror\piano loud\B4-97-127_Dehumanised.wav key=71
<region> sample=..\Samples\horror\piano loud\B5-97-127_Dehumanised.wav key=83
<region> sample=..\Samples\horror\piano loud\B6-97-127_Dehumanised.wav key=95
<region> sample=..\Samples\horror\piano loud\B7-97-127_Dehumanised.wav key=107
<region> sample=..\Samples\horror\piano loud\Bb0-97-127_Dehumanised.wav key=22
<region> sample=..\Samples\horror\piano loud\Bb1-97-127_Dehumanised.wav key=34
<region> sample=..\Samples\horror\piano loud\Bb2-97-127_Dehumanised.wav key=46
<region> sample=..\Samples\horror\piano loud\Bb3-97-127_Dehumanised.wav key=58
<region> sample=..\Samples\horror\piano loud\Bb4-97-127_Dehumanised.wav key=70
<region> sample=..\Samples\horror\piano loud\Bb5-97-127_Dehumanised.wav key=82
<region> sample=..\Samples\horror\piano loud\Bb6-97-127_Dehumanised.wav key=94
<region> sample=..\Samples\horror\piano loud\Bb7-97-127_Dehumanised.wav key=106
<region> sample=..\Samples\horror\piano loud\C1-97-127_Dehumanised.wav key=24
<region> sample=..\Samples\horror\piano loud\C2-97-127_Dehumanised.wav key=36
<region> sample=..\Samples\horror\piano loud\C3-97-127_Dehumanised.wav key=48
<region> sample=..\Samples\horror\piano loud\C4-97-127_Dehumanised.wav key=60
<region> sample=..\Samples\horror\piano loud\C5-97-127_Dehumanised.wav key=72
<region> sample=..\Samples\horror\piano loud\C6-97-127_Dehumanised.wav key=84
<region> sample=..\Samples\horror\piano loud\C7-97-127_Dehumanised.wav key=96
<region> sample=..\Samples\horror\piano loud\C8-97-127_Dehumanised.wav key=108
<region> sample=..\Samples\horror\piano loud\D1-97-127_Dehumanised.wav key=26
<region> sample=..\Samples\horror\piano loud\D2-97-127_Dehumanised.wav key=38
<region> sample=..\Samples\horror\piano loud\D3-97-127_Dehumanised.wav key=50
<region> sample=..\Samples\horror\piano loud\D4-97-127_Dehumanised.wav key=62
<region> sample=..\Samples\horror\piano loud\D5-97-127_Dehumanised.wav key=74
<region> sample=..\Samples\horror\piano loud\D6-97-127_Dehumanised.wav key=86
<region> sample=..\Samples\horror\piano loud\D7-97-127_Dehumanised.wav key=98
<region> sample=..\Samples\horror\piano loud\Db1-97-127_Dehumanised.wav key=25
<region> sample=..\Samples\horror\piano loud\Db2-97-127_Dehumanised.wav key=37
<region> sample=..\Samples\horror\piano loud\Db3-97-127_Dehumanised.wav key=49
<region> sample=..\Samples\horror\piano loud\Db4-97-127_Dehumanised.wav key=61
<region> sample=..\Samples\horror\piano loud\Db5-97-127_Dehumanised.wav key=73
<region> sample=..\Samples\horror\piano loud\Db6-97-127_Dehumanised.wav key=85
<region> sample=..\Samples\horror\piano loud\Db7-97-127_Dehumanised.wav key=97
<region> sample=..\Samples\horror\piano loud\E1-97-127_Dehumanised.wav key=28
<region> sample=..\Samples\horror\piano loud\E2-97-127_Dehumanised.wav key=40
<region> sample=..\Samples\horror\piano loud\E3-97-127_Dehumanised.wav key=52
<region> sample=..\Samples\horror\piano loud\E4-97-127_Dehumanised.wav key=64
<region> sample=..\Samples\horror\piano loud\E5-97-127_Dehumanised.wav key=76
<region> sample=..\Samples\horror\piano loud\E6-97-127_Dehumanised.wav key=88
//<region> sample=..\Samples\horror\piano loud\E7-97-127_Dehumanised.wav key=100
<region> sample=..\Samples\horror\piano loud\Eb1-97-127_Dehumanised.wav key=27
<region> sample=..\Samples\horror\piano loud\Eb2-97-127_Dehumanised.wav key=39
<region> sample=..\Samples\horror\piano loud\Eb3-97-127_Dehumanised.wav key=51
<region> sample=..\Samples\horror\piano loud\Eb4-97-127_Dehumanised.wav key=63
<region> sample=..\Samples\horror\piano loud\Eb5-97-127_Dehumanised.wav key=75
<region> sample=..\Samples\horror\piano loud\Eb6-97-127_Dehumanised.wav key=87
<region> sample=..\Samples\horror\piano loud\Eb7-97-127_Dehumanised.wav key=99
<region> sample=..\Samples\horror\piano loud\F1-97-127_Dehumanised.wav key=29
<region> sample=..\Samples\horror\piano loud\F2-97-127_Dehumanised.wav key=41
<region> sample=..\Samples\horror\piano loud\F3-97-127_Dehumanised.wav key=53
<region> sample=..\Samples\horror\piano loud\F4-97-127_Dehumanised.wav key=65
<region> sample=..\Samples\horror\piano loud\F5-97-127_Dehumanised.wav key=77
<region> sample=..\Samples\horror\piano loud\F6-97-127_Dehumanised.wav key=89
<region> sample=..\Samples\horror\piano loud\F7-97-127_Dehumanised.wav lokey=100 hikey=101 pitch_keycenter=101
<region> sample=..\Samples\horror\piano loud\G1-97-127_Dehumanised.wav key=31
<region> sample=..\Samples\horror\piano loud\G2-97-127_Dehumanised.wav key=43
<region> sample=..\Samples\horror\piano loud\G3-97-127_Dehumanised.wav key=55
<region> sample=..\Samples\horror\piano loud\G4-97-127_Dehumanised.wav key=67
<region> sample=..\Samples\horror\piano loud\G5-97-127_Dehumanised.wav key=79
<region> sample=..\Samples\horror\piano loud\G6-97-127_Dehumanised.wav key=91
<region> sample=..\Samples\horror\piano loud\G7-97-127_Dehumanised.wav key=103
<region> sample=..\Samples\horror\piano loud\Gb1-97-127_Dehumanised.wav key=30
<region> sample=..\Samples\horror\piano loud\Gb2-97-127_Dehumanised.wav key=42
<region> sample=..\Samples\horror\piano loud\Gb3-97-127_Dehumanised.wav key=54
<region> sample=..\Samples\horror\piano loud\Gb4-97-127_Dehumanised.wav key=66
<region> sample=..\Samples\horror\piano loud\Gb5-97-127_Dehumanised.wav key=78
<region> sample=..\Samples\horror\piano loud\Gb6-97-127_Dehumanised.wav key=90
<region> sample=..\Samples\horror\piano loud\Gb7-97-127_Dehumanised.wav key=102


//scarier, a bit more senstive to dynamics
<group> ampeg_release_oncc100=4 amplitude_oncc102=100 amp_velcurve_64=0.4
<region> sample=..\Samples\horror\alt loud\A0-97-127_Dehumanised.wav key=21
<region> sample=..\Samples\horror\alt loud\A1-97-127_Dehumanised.wav key=33
<region> sample=..\Samples\horror\alt loud\A2-97-127_Dehumanised.wav key=45
<region> sample=..\Samples\horror\alt loud\A3-97-127_Dehumanised.wav key=57
<region> sample=..\Samples\horror\alt loud\A4-97-127_Dehumanised.wav key=69
<region> sample=..\Samples\horror\alt loud\A5-97-127_Dehumanised.wav key=81
<region> sample=..\Samples\horror\alt loud\A6-97-127_Dehumanised.wav key=93
<region> sample=..\Samples\horror\alt loud\A7-97-127_Dehumanised.wav key=105
<region> sample=..\Samples\horror\alt loud\Ab1-97-127_Dehumanised.wav key=32
<region> sample=..\Samples\horror\alt loud\Ab2-97-127_Dehumanised.wav key=44
<region> sample=..\Samples\horror\alt loud\Ab3-97-127_Dehumanised.wav key=56
<region> sample=..\Samples\horror\alt loud\Ab4-97-127_Dehumanised.wav key=68
<region> sample=..\Samples\horror\alt loud\Ab5-97-127_Dehumanised.wav key=80
<region> sample=..\Samples\horror\alt loud\Ab6-97-127_Dehumanised.wav key=92
<region> sample=..\Samples\horror\alt loud\Ab7-97-127_Dehumanised.wav key=104
<region> sample=..\Samples\horror\alt loud\B0-97-127_Dehumanised.wav key=23
<region> sample=..\Samples\horror\alt loud\B1-97-127_Dehumanised.wav key=35
<region> sample=..\Samples\horror\alt loud\B2-97-127_Dehumanised.wav key=47
<region> sample=..\Samples\horror\alt loud\B3-97-127_Dehumanised.wav key=59
<region> sample=..\Samples\horror\alt loud\B4-97-127_Dehumanised.wav key=71
<region> sample=..\Samples\horror\alt loud\B5-97-127_Dehumanised.wav key=83
<region> sample=..\Samples\horror\alt loud\B6-97-127_Dehumanised.wav key=95
<region> sample=..\Samples\horror\alt loud\B7-97-127_Dehumanised.wav key=107
<region> sample=..\Samples\horror\alt loud\Bb0-97-127_Dehumanised.wav key=22
<region> sample=..\Samples\horror\alt loud\Bb1-97-127_Dehumanised.wav key=34
<region> sample=..\Samples\horror\alt loud\Bb2-97-127_Dehumanised.wav key=46
<region> sample=..\Samples\horror\alt loud\Bb3-97-127_Dehumanised.wav key=58
<region> sample=..\Samples\horror\alt loud\Bb4-97-127_Dehumanised.wav key=70
<region> sample=..\Samples\horror\alt loud\Bb5-97-127_Dehumanised.wav key=82
<region> sample=..\Samples\horror\alt loud\Bb6-97-127_Dehumanised.wav key=94
<region> sample=..\Samples\horror\alt loud\Bb7-97-127_Dehumanised.wav key=106
<region> sample=..\Samples\horror\alt loud\C1-97-127_Dehumanised.wav key=24
<region> sample=..\Samples\horror\alt loud\C2-97-127_Dehumanised.wav key=36
<region> sample=..\Samples\horror\alt loud\C3-97-127_Dehumanised.wav key=48
<region> sample=..\Samples\horror\alt loud\C4-97-127_Dehumanised.wav key=60
<region> sample=..\Samples\horror\alt loud\C5-97-127_Dehumanised.wav key=72
<region> sample=..\Samples\horror\alt loud\C6-97-127_Dehumanised.wav key=84
<region> sample=..\Samples\horror\alt loud\C7-97-127_Dehumanised.wav key=96
<region> sample=..\Samples\horror\alt loud\C8-97-127_Dehumanised.wav key=108
<region> sample=..\Samples\horror\alt loud\D1-97-127_Dehumanised.wav key=26
<region> sample=..\Samples\horror\alt loud\D2-97-127_Dehumanised.wav key=38
<region> sample=..\Samples\horror\alt loud\D3-97-127_Dehumanised.wav key=50
<region> sample=..\Samples\horror\alt loud\D4-97-127_Dehumanised.wav key=62
<region> sample=..\Samples\horror\alt loud\D5-97-127_Dehumanised.wav key=74
<region> sample=..\Samples\horror\alt loud\D6-97-127_Dehumanised.wav key=86
<region> sample=..\Samples\horror\alt loud\D7-97-127_Dehumanised.wav key=98
<region> sample=..\Samples\horror\alt loud\Db1-97-127_Dehumanised.wav key=25
<region> sample=..\Samples\horror\alt loud\Db2-97-127_Dehumanised.wav key=37
<region> sample=..\Samples\horror\alt loud\Db3-97-127_Dehumanised.wav key=49
<region> sample=..\Samples\horror\alt loud\Db4-97-127_Dehumanised.wav key=61
<region> sample=..\Samples\horror\alt loud\Db5-97-127_Dehumanised.wav key=73
<region> sample=..\Samples\horror\alt loud\Db6-97-127_Dehumanised.wav key=85
<region> sample=..\Samples\horror\alt loud\Db7-97-127_Dehumanised.wav key=97
<region> sample=..\Samples\horror\alt loud\E1-97-127_Dehumanised.wav key=28
<region> sample=..\Samples\horror\alt loud\E2-97-127_Dehumanised.wav key=40
<region> sample=..\Samples\horror\alt loud\E3-97-127_Dehumanised.wav key=52
<region> sample=..\Samples\horror\alt loud\E4-97-127_Dehumanised.wav key=64
<region> sample=..\Samples\horror\alt loud\E5-97-127_Dehumanised.wav key=76
<region> sample=..\Samples\horror\alt loud\E6-97-127_Dehumanised.wav key=88
<region> sample=..\Samples\horror\alt loud\E7-97-127_Dehumanised.wav key=100
<region> sample=..\Samples\horror\alt loud\Eb1-97-127_Dehumanised.wav key=27
<region> sample=..\Samples\horror\alt loud\Eb2-97-127_Dehumanised.wav key=39
<region> sample=..\Samples\horror\alt loud\Eb3-97-127_Dehumanised.wav key=51
<region> sample=..\Samples\horror\alt loud\Eb4-97-127_Dehumanised.wav key=63
<region> sample=..\Samples\horror\alt loud\Eb5-97-127_Dehumanised.wav key=75
<region> sample=..\Samples\horror\alt loud\Eb6-97-127_Dehumanised.wav key=87
<region> sample=..\Samples\horror\alt loud\Eb7-97-127_Dehumanised.wav key=99
<region> sample=..\Samples\horror\alt loud\F1-97-127_Dehumanised.wav key=29
<region> sample=..\Samples\horror\alt loud\F2-97-127_Dehumanised.wav key=41
<region> sample=..\Samples\horror\alt loud\F3-97-127_Dehumanised.wav key=53
<region> sample=..\Samples\horror\alt loud\F4-97-127_Dehumanised.wav key=65
<region> sample=..\Samples\horror\alt loud\F5-97-127_Dehumanised.wav key=77
<region> sample=..\Samples\horror\alt loud\F6-97-127_Dehumanised.wav key=89
<region> sample=..\Samples\horror\alt loud\F7-97-127_Dehumanised.wav key=101
<region> sample=..\Samples\horror\alt loud\G1-97-127_Dehumanised.wav key=31
<region> sample=..\Samples\horror\alt loud\G2-97-127_Dehumanised.wav key=43
<region> sample=..\Samples\horror\alt loud\G3-97-127_Dehumanised.wav key=55
<region> sample=..\Samples\horror\alt loud\G4-97-127_Dehumanised.wav key=67
<region> sample=..\Samples\horror\alt loud\G5-97-127_Dehumanised.wav key=79
<region> sample=..\Samples\horror\alt loud\G6-97-127_Dehumanised.wav key=91
<region> sample=..\Samples\horror\alt loud\G7-97-127_Dehumanised.wav key=103
<region> sample=..\Samples\horror\alt loud\Gb1-97-127_Dehumanised.wav key=30
<region> sample=..\Samples\horror\alt loud\Gb2-97-127_Dehumanised.wav key=42
<region> sample=..\Samples\horror\alt loud\Gb3-97-127_Dehumanised.wav key=54
<region> sample=..\Samples\horror\alt loud\Gb4-97-127_Dehumanised.wav key=66
<region> sample=..\Samples\horror\alt loud\Gb5-97-127_Dehumanised.wav key=78
<region> sample=..\Samples\horror\alt loud\Gb6-97-127_Dehumanised.wav key=90
<region> sample=..\Samples\horror\alt loud\Gb7-97-127_Dehumanised.wav key=102

//scariest, most sensitive to dynamics
<group> ampeg_release_oncc100=4 amplitude_oncc103=100 amp_velcurve_80=0.4
<region> sample=..\Samples\horror\alt med\A1-49-96_Dehumanised.wav key=33
<region> sample=..\Samples\horror\alt med\A2-49-96_Dehumanised.wav key=45
<region> sample=..\Samples\horror\alt med\A3-49-96_Dehumanised.wav key=57
<region> sample=..\Samples\horror\alt med\A4-49-96_Dehumanised.wav key=69
<region> sample=..\Samples\horror\alt med\A5-49-96_Dehumanised.wav key=81
<region> sample=..\Samples\horror\alt med\A6-49-96_Dehumanised.wav key=93
<region> sample=..\Samples\horror\alt med\A7-49-96_Dehumanised.wav key=105
<region> sample=..\Samples\horror\alt med\Ab1-49-96_Dehumanised.wav key=32
<region> sample=..\Samples\horror\alt med\Ab2-49-96_Dehumanised.wav key=44
<region> sample=..\Samples\horror\alt med\Ab4-49-96_Dehumanised.wav key=68
<region> sample=..\Samples\horror\alt med\Ab5-49-96_Dehumanised.wav key=80
<region> sample=..\Samples\horror\alt med\Ab6-49-96_Dehumanised.wav key=92
<region> sample=..\Samples\horror\alt med\Ab7-49-96_Dehumanised.wav key=104
<region> sample=..\Samples\horror\alt med\B0-49-96_Dehumanised.wav hikey=23 lokey=21 pitch_keycenter=23
<region> sample=..\Samples\horror\alt med\B1-49-96_Dehumanised.wav key=35
<region> sample=..\Samples\horror\alt med\B2-49-96_Dehumanised.wav key=47
<region> sample=..\Samples\horror\alt med\B3-49-96_Dehumanised.wav key=59
<region> sample=..\Samples\horror\alt med\B4-49-96_Dehumanised.wav key=71
<region> sample=..\Samples\horror\alt med\B5-49-96_Dehumanised.wav key=83
<region> sample=..\Samples\horror\alt med\B6-49-96_Dehumanised.wav key=95
<region> sample=..\Samples\horror\alt med\B7-49-96_Dehumanised.wav key=107
<region> sample=..\Samples\horror\alt med\Bb1-49-96_Dehumanised.wav key=34
<region> sample=..\Samples\horror\alt med\Bb2-49-96_Dehumanised.wav key=46
<region> sample=..\Samples\horror\alt med\Bb3-49-96_Dehumanised.wav key=58
<region> sample=..\Samples\horror\alt med\Bb4-49-96_Dehumanised.wav key=70
<region> sample=..\Samples\horror\alt med\Bb5-49-96_Dehumanised.wav key=82
<region> sample=..\Samples\horror\alt med\Bb6-49-96_Dehumanised.wav key=94
<region> sample=..\Samples\horror\alt med\Bb7-49-96_Dehumanised.wav key=106
<region> sample=..\Samples\horror\alt med\C1-49-96_Dehumanised.wav key=24
<region> sample=..\Samples\horror\alt med\C2-49-96_Dehumanised.wav key=36
<region> sample=..\Samples\horror\alt med\C3-49-96_Dehumanised.wav key=48
<region> sample=..\Samples\horror\alt med\C4-49-96_Dehumanised.wav key=60
<region> sample=..\Samples\horror\alt med\C5-49-96_Dehumanised.wav key=72
<region> sample=..\Samples\horror\alt med\C6-49-96_Dehumanised.wav key=84
<region> sample=..\Samples\horror\alt med\C7-49-96_Dehumanised.wav key=96
<region> sample=..\Samples\horror\alt med\C8-49-96_Dehumanised.wav key=108
<region> sample=..\Samples\horror\alt med\D1-49-96_Dehumanised.wav key=26
<region> sample=..\Samples\horror\alt med\D2-49-96_Dehumanised.wav key=38
<region> sample=..\Samples\horror\alt med\D3-49-96_Dehumanised.wav key=50
<region> sample=..\Samples\horror\alt med\D4-49-96_Dehumanised.wav key=62
<region> sample=..\Samples\horror\alt med\D5-49-96_Dehumanised.wav key=74
<region> sample=..\Samples\horror\alt med\D6-49-96_Dehumanised.wav key=86
<region> sample=..\Samples\horror\alt med\D7-49-96_Dehumanised.wav key=98
<region> sample=..\Samples\horror\alt med\Db1-49-96_Dehumanised.wav key=25
<region> sample=..\Samples\horror\alt med\Db2-49-96_Dehumanised.wav key=37
<region> sample=..\Samples\horror\alt med\Db3-49-96_Dehumanised.wav key=49
<region> sample=..\Samples\horror\alt med\Db4-49-96_Dehumanised.wav key=61
<region> sample=..\Samples\horror\alt med\Db5-49-96_Dehumanised.wav key=73
<region> sample=..\Samples\horror\alt med\Db6-49-96_Dehumanised.wav key=85
<region> sample=..\Samples\horror\alt med\Db7-49-96_Dehumanised.wav key=97
<region> sample=..\Samples\horror\alt med\E1-49-96_Dehumanised.wav key=28
<region> sample=..\Samples\horror\alt med\E2-49-96_Dehumanised.wav key=40
<region> sample=..\Samples\horror\alt med\E3-49-96_Dehumanised.wav key=52
<region> sample=..\Samples\horror\alt med\E4-49-96_Dehumanised.wav key=64
<region> sample=..\Samples\horror\alt med\E5-49-96_Dehumanised.wav key=76
<region> sample=..\Samples\horror\alt med\E6-49-96_Dehumanised.wav key=88
<region> sample=..\Samples\horror\alt med\E7-49-96_Dehumanised.wav key=100
<region> sample=..\Samples\horror\alt med\Eb1-49-96_Dehumanised.wav key=27
<region> sample=..\Samples\horror\alt med\Eb2-49-96_Dehumanised.wav key=39
<region> sample=..\Samples\horror\alt med\Eb3-49-96_Dehumanised.wav key=51
<region> sample=..\Samples\horror\alt med\Eb4-49-96_Dehumanised.wav key=63
<region> sample=..\Samples\horror\alt med\Eb5-49-96_Dehumanised.wav key=75
<region> sample=..\Samples\horror\alt med\Eb6-49-96_Dehumanised.wav key=87
<region> sample=..\Samples\horror\alt med\Eb7-49-96_Dehumanised.wav key=99
<region> sample=..\Samples\horror\alt med\F1-49-96_Dehumanised.wav key=29
<region> sample=..\Samples\horror\alt med\F2-49-96_Dehumanised.wav key=41
<region> sample=..\Samples\horror\alt med\F3-49-96_Dehumanised.wav key=53
<region> sample=..\Samples\horror\alt med\F4-49-96_Dehumanised.wav key=65
<region> sample=..\Samples\horror\alt med\F5-49-96_Dehumanised.wav key=77
<region> sample=..\Samples\horror\alt med\F6-49-96_Dehumanised.wav key=89
<region> sample=..\Samples\horror\alt med\F7-49-96_Dehumanised.wav hikey=102 lokey=101 pitch_keycenter=101
<region> sample=..\Samples\horror\alt med\G1-49-96_Dehumanised.wav key=31
<region> sample=..\Samples\horror\alt med\G2-49-96_Dehumanised.wav key=43
<region> sample=..\Samples\horror\alt med\G3-49-96_Dehumanised.wav hikey=56 lokey=55 pitch_keycenter=55
<region> sample=..\Samples\horror\alt med\G4-49-96_Dehumanised.wav key=67
<region> sample=..\Samples\horror\alt med\G5-49-96_Dehumanised.wav key=79
<region> sample=..\Samples\horror\alt med\G6-49-96_Dehumanised.wav key=91
<region> sample=..\Samples\horror\alt med\G7-49-96_Dehumanised.wav key=103
<region> sample=..\Samples\horror\alt med\Gb1-49-96_Dehumanised.wav key=30
<region> sample=..\Samples\horror\alt med\Gb2-49-96_Dehumanised.wav key=42
<region> sample=..\Samples\horror\alt med\Gb3-49-96_Dehumanised.wav key=54
<region> sample=..\Samples\horror\alt med\Gb4-49-96_Dehumanised.wav key=66
<region> sample=..\Samples\horror\alt med\Gb5-49-96_Dehumanised.wav key=78
<region> sample=..\Samples\horror\alt med\Gb6-49-96_Dehumanised.wav key=90